ea4bc82a6ad023ab7ee23ee620429895
::res://::1745263990
default_bus_layout.tres::AudioBusLayout::4328552396258685049::1745262964::0::1::::<><>::
fileNotFound.png::CompressedTexture2D::1320705867054639051::1745262964::1745263004::1::::<><>::
::res://Audio/::1745263004
audio_controller.gd::GDScript::-1::1745262964::0::1::::<>Node2D<>::
audio_controller.tscn::PackedScene::235250515040163464::1745262965::0::1::::<><>::res://Audio/audio_controller.gd<>uid://bpqwcoxehyv0j::::res://Audio/song1.ogg<>uid://bullgrqgldvuv::::res://Audio/song2.ogg<>uid://u48wpq4nt04c::::res://Audio/song3.ogg<>uid://ooodglfulnov::::res://Audio/menu.mp3<>uid://c7s3nrhsgqat5::::res://Audio/hit.mp3
hit.mp3::AudioStreamMP3::7057767359031607556::1745262965::1745263004::1::::<><>::
menu.mp3::AudioStreamMP3::1012400827157036573::1745262965::1745263004::1::::<><>::
music_sfx.tres::AudioBusLayout::7542192947342831824::1745262965::0::1::::<><>::
song1.ogg::AudioStreamOggVorbis::3473623498806683295::1745262965::1745263004::1::::<><>::
song2.ogg::AudioStreamOggVorbis::3813585231333544985::1745262965::1745263004::1::::<><>::
song3.ogg::AudioStreamOggVorbis::1465687589758481352::1745262965::1745263004::1::::<><>::
::res://deathScreen/::1745263737
death.gd::GDScript::-1::1745262966::0::1::::<>Control<>::
death.tscn::PackedScene::2485823891082854223::1745263737::0::1::::<><>::res://deathScreen/death.gd
::res://Enemy/::1745263004
download.jpg::CompressedTexture2D::9106386187191497915::1745262965::1745263004::1::::<><>::
Enemy.gd::GDScript::-1::1745262965::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7228478508143721689::1745262965::0::1::::<><>::res://Enemy/Enemy.gd<>uid://c5fv8p2q2btyj::::res://Enemy/Animations/wolfSpritesheet.png<>uid://ba1gt0ug2w16j::::res://gameplayReferences/combat/attackManager.tscn
istockphoto-175389602-612x612.jpg::CompressedTexture2D::4621497456026468768::1745262965::1745263004::1::::<><>::
::res://Enemy/Animations/::1745263004
beaverAnimations.tres::SpriteFrames::3484214164241116764::1745262965::0::1::::<><>::uid://d3tryacny8j2w::::res://Enemy/Animations/beaverSpritesheet.png
beaverSpritesheet.png::CompressedTexture2D::9164847901915742840::1745262965::1745263004::1::::<><>::
penguinAnimations.tres::SpriteFrames::5894173228252016732::1745262965::0::1::::<><>::uid://b5igb4u6ctvfq::::res://Enemy/Animations/penguinSpritesheet.png
penguinSpritesheet.png::CompressedTexture2D::4508968658102239014::1745262965::1745263004::1::::<><>::
polarbearAnimations.tres::SpriteFrames::1915224711222858398::1745262965::0::1::::<><>::uid://c0ovkjw227lib::::res://Enemy/Animations/polarSpritesheet.png
polarSpritesheet.png::CompressedTexture2D::6557757169640949965::1745262965::1745263004::1::::<><>::
wolfAnimations.tres::SpriteFrames::3829805921673262227::1745262965::0::1::::<><>::uid://c5fv8p2q2btyj::::res://Enemy/Animations/wolfSpritesheet.png
wolfSpritesheet.png::CompressedTexture2D::6890163383667511165::1745262965::1745263004::1::::<><>::
::res://Enemy/Attacks/::1745263004
CloseButton.png::CompressedTexture2D::2299960361566835890::1745262965::1745263004::1::::<><>::
::res://gameplayReferences/::1745262994
attackTypes.json::JSON::-1::1745262966::0::1::::<><>::
enemyTypes.json::JSON::-1::1745262966::0::1::::<><>::
resources.json::JSON::-1::1745262966::0::1::::<><>::
tools.json::JSON::-1::1745262966::0::1::::<><>::
towerTypes.json::JSON::-1::1745262966::0::1::::<><>::
::res://gameplayReferences/combat/::1745262995
attack.gd::GDScript::-1::1745262966::0::1::::<>Node2D<>::
attack.tscn::PackedScene::2607237461287981871::1745262966::0::1::::<><>::res://gameplayReferences/combat/attack.gd
attackManager.gd::GDScript::-1::1745262966::0::1::::<>Node2D<>::
attackManager.tscn::PackedScene::2440494081628878383::1745262966::0::1::::<><>::res://gameplayReferences/combat/attackManager.gd
rangedObject.tscn::PackedScene::395748060787870106::1745262966::0::1::::<><>::res://gameplayReferences/combat/ranged_object.gd
ranged_object.gd::GDScript::-1::1745262966::0::1::::<>Area2D<>::
::res://gameplayReferences/resourceIcons/::1745263004
chipsWood.png::CompressedTexture2D::3350564575071774060::1745262966::1745263004::1::::<><>::
compactStone.png::CompressedTexture2D::6575778326292050776::1745262966::1745263004::1::::<><>::
snowBall.png::CompressedTexture2D::7703637131311854133::1745262966::1745263004::1::::<><>::
Stone.png::CompressedTexture2D::2093287448126138236::1745262966::1745263004::1::::<><>::
wood.png::CompressedTexture2D::3996043431526093908::1745262966::1745263004::1::::<><>::
::res://gameplayReferences/towerIcons/::1745263007
basicIcicle.png::CompressedTexture2D::190807728992988516::1745262966::1745263005::1::::<><>::
basicSnowball.png::CompressedTexture2D::6888670404438035496::1745262966::1745263004::1::::<><>::
freezeTower.png::CompressedTexture2D::2576238433983083783::1745262966::1745263007::1::::<><>::
heavyIcicle.png::CompressedTexture2D::782684691503727382::1745262966::1745263005::1::::<><>::
heavySnowball.png::CompressedTexture2D::5583472817711061102::1745262966::1745263004::1::::<><>::
pierceTower.png::CompressedTexture2D::8058259542904432357::1745262966::1745263005::1::::<><>::
stoneWall.png::CompressedTexture2D::2025782378865407956::1745262966::1745263004::1::::<><>::
woodWall.png::CompressedTexture2D::6242342697913443041::1745262966::1745263004::1::::<><>::
::res://globals/::1745262994
globals.gd::GDScript::-1::1745262966::0::1::::<>Node<>::
input.gd::GDScript::-1::1745262966::0::1::::<>Node<>::
spawner.gd::GDScript::-1::1745262966::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1745262966::0::1::::<>Node<>::
::res://HealthBar/::1745263005
FullHeart.png::CompressedTexture2D::6701632169521901427::1745262965::1745263005::1::::<><>::
HalfHeart.png::CompressedTexture2D::7441966697770180710::1745262965::1745263004::1::::<><>::
health_bar.tscn::PackedScene::18915438019862105::1745262965::0::1::::<><>::res://HealthBar/HeartsContainer.gd
HeartsContainer.gd::GDScript::-1::1745262965::0::1::::<>HBoxContainer<>::
::res://Hotbar/::1745262994
hotbar.gd::GDScript::-1::1745262965::0::1::::<>Control<>::
hotbar.tscn::PackedScene::4180758799295377097::1745262965::0::1::::<><>::res://Hotbar/hotbar.gd
::res://inventory/::1745262994
droppedItem.gd::GDScript::-1::1745262966::0::1::::<>CharacterBody2D<>::
droppedItem.tscn::PackedScene::6476127467695609424::1745262966::0::1::::<><>::uid://bn0bkribada6w::::res://gameplayReferences/resourceIcons/chipsWood.png<>res://inventory/droppedItem.gd
health_change.gd::GDScript::-1::1745262966::0::1::::<>Node2D<>::
health_change.tscn::PackedScene::9098092286445116402::1745262966::0::1::::<><>::res://inventory/health_change.gd
hoverText.gd::GDScript::-1::1745262966::0::1::::<>Label<>::
hoverText.tscn::PackedScene::4018648087885729636::1745262966::0::1::::<><>::res://inventory/hoverText.gd<>uid://doymm85oqssar::::res://inventory/craftingMenu/InventoryTextures/NamePlate.png
inventory.gd::GDScript::-1::1745262966::0::1::::<>RefCounted<>::
resourceManager.gd::GDScript::-1::1745262966::0::1::::<>RefCounted<>::
::res://inventory/buildMenu/::1745263863
buildMenu.gd::GDScript::-1::1745263924::0::1::::<>Control<>::
buildMenu.tscn::PackedScene::7546505791113489456::1745263963::0::1::::<><>::res://inventory/buildMenu/buildMenu.gd<>uid://d20g35wds82cd::::res://Enemy/download.jpg<>uid://cifx46gb1gqsd::::res://inventory/buildMenu/TowerPlacementAssets/TowerPlacementBG.png
buildMenuTowerListInstance.gd::GDScript::-1::1745263856::0::1::::<>Control<>::
buildMenuTowerListInstance.tscn::PackedScene::8299835234703445601::1745263856::0::1::::<><>::res://inventory/buildMenu/buildMenuTowerListInstance.gd<>uid://7amp12db18os::::res://inventory/buildMenu/TowerPlacementAssets/TowerFrame.png<>uid://d20g35wds82cd::::res://Enemy/download.jpg
::res://inventory/buildMenu/TowerPlacementAssets/::1745263856
TowerFrame.png::CompressedTexture2D::2246799794694333426::1745263856::1745263991::1::::<><>::
TowerFrame_Selected.png::CompressedTexture2D::1491193438904235629::1745263856::1745263991::1::::<><>::
TowerPlacementBG.png::CompressedTexture2D::7651118234376264573::1745263856::1745263991::1::::<><>::
::res://inventory/craftingMenu/::1745263863
craftingMenu.gd::GDScript::-1::1745262966::0::1::::<>Control<>::
craftingMenu.tscn::PackedScene::2036323910770618052::1745262966::0::1::::<><>::res://inventory/craftingMenu/craftingMenu.gd<>uid://uoqkr5i0favc::::res://inventory/craftingMenu/craftingMenuNavButton.tscn<>uid://cgc6wuraa74yu::::res://inventory/craftingMenu/InventoryTextures/CraftingBG.png<>uid://bn01lk66sxeni::::res://inventory/craftingMenu/InventoryTextures/CloseButton.png<>uid://b0vvd3itcwj28::::res://inventory/craftingMenu/InventoryTextures/CloseButton_Hover.png
craftingMenuNavButton.gd::GDScript::-1::1745262966::0::1::::<>TextureButton<>::
craftingMenuNavButton.tscn::PackedScene::1433668430778970884::1745262966::0::1::::<><>::uid://dlpwyhw16xu5u::::res://inventory/craftingMenu/InventoryTextures/SideBoxes/Sidebox.png<>res://inventory/craftingMenu/craftingMenuNavButton.gd<>uid://bn5g7426pabet::::res://inventory/craftingMenu/InventoryTextures/SideBoxes/Sidebox_Hover.png<>uid://b8mts78xsuecw::::res://inventory/craftingMenu/InventoryTextures/SideBoxes/Sidebox_Active.png
itemSlotDisplay.gd::GDScript::-1::1745263948::0::1::::<>TextureButton<>::
itemSlotDisplay.tscn::PackedScene::196740038894987640::1745263736::0::1::::<><>::res://inventory/craftingMenu/itemSlotDisplay.gd<>uid://bbt2qfbmiex1c::::res://inventory/craftingMenu/InventoryTextures/InventoryFrameLarge.png<>uid://bbawyrdfhf8yu::::res://inventory/craftingMenu/InventoryTextures/InventoryFrameLarge_Hover.png<>uid://bgsutlxivxola::::res://inventory/craftingMenu/InventoryTextures/InventoryFrameLarge_Disabled.png<>uid://me8fpje3pkmp::::res://inventory/craftingMenu/InventoryTextures/InventoryFrameLarge_Active.png
::res://inventory/craftingMenu/craftingSubsection/::1745262995
CraftingDisplayItem.tscn::PackedScene::2983443910169236059::1745262967::0::1::::<><>::uid://p2t8sof7k5p0::::res://inventory/craftingMenu/InventoryTextures/InventoryFrameLargeFull.png
craftingSubsection.gd::GDScript::-1::1745262967::0::1::::<>Control<>::
craftingSubsection.tscn::PackedScene::648675449035227948::1745262967::0::1::::<><>::res://inventory/craftingMenu/craftingSubsection/craftingSubsection.gd<>uid://birg5dom2mu1h::::res://inventory/craftingMenu/craftingSubsection/CraftingDisplayItem.tscn<>uid://cmdvcwhhlbwvv::::res://inventory/craftingMenu/craftingSubsection/resource_name.tscn
resource_name.tscn::PackedScene::5622580419400822799::1745262967::0::1::::<><>::uid://doymm85oqssar::::res://inventory/craftingMenu/InventoryTextures/NamePlate.png
::res://inventory/craftingMenu/inventorySubsection/::1745262995
inventorySubsection.gd::GDScript::-1::1745262967::0::1::::<>Control<>::
inventorySubsection.tscn::PackedScene::4597487964340406687::1745262967::0::1::::<><>::res://inventory/craftingMenu/inventorySubsection/inventorySubsection.gd
::res://inventory/craftingMenu/InventoryTextures/::1745263004
CloseButton.png::CompressedTexture2D::3352083954939797962::1745262966::1745263004::1::::<><>::
CloseButton_Hover.png::CompressedTexture2D::4185775605588037515::1745262966::1745263004::1::::<><>::
CraftingBG.png::CompressedTexture2D::5200025775694154104::1745262966::1745263004::1::::<><>::
InventoryFrameLarge.png::CompressedTexture2D::2497500900883097650::1745262966::1745263004::1::::<><>::
InventoryFrameLargeFull.png::CompressedTexture2D::1109784375309456639::1745262966::1745263004::1::::<><>::
InventoryFrameLarge_Active.png::CompressedTexture2D::852537026376698055::1745262967::1745263004::1::::<><>::
InventoryFrameLarge_Disabled.png::CompressedTexture2D::2845961428713713782::1745262967::1745263004::1::::<><>::
InventoryFrameLarge_Hover.png::CompressedTexture2D::2457989057993845824::1745262967::1745263004::1::::<><>::
NamePlate.png::CompressedTexture2D::8192202741822140329::1745262967::1745263004::1::::<><>::
Small_Item_Container.png::CompressedTexture2D::1905813787333366009::1745262967::1745263004::1::::<><>::
::res://inventory/craftingMenu/InventoryTextures/SideBoxes/::1745263005
Sidebox.png::CompressedTexture2D::7963684033175959496::1745262967::1745263004::1::::<><>::
Sidebox_Active.png::CompressedTexture2D::4728612556745347914::1745262967::1745263005::1::::<><>::
Sidebox_Coin.png::CompressedTexture2D::2967002922530355730::1745262967::1745263004::1::::<><>::
Sidebox_Hammer.png::CompressedTexture2D::3769506884412439278::1745262967::1745263005::1::::<><>::
Sidebox_Hover.png::CompressedTexture2D::3361229997286288687::1745262967::1745263005::1::::<><>::
::res://inventory/InventoryAssets/::1745263004
Small_Item_Container.png::CompressedTexture2D::3655931699557674833::1745262966::1745263004::1::::<><>::
::res://Player/::1745263011
asPlayer.tscn::PackedScene::7195196437754344057::1745262965::0::1::::<><>::res://Player/Player.gd<>uid://1yx5qdqunywd::::res://Player/square.png
health_change.tscn::PackedScene::8913075183243249631::1745262965::0::1::::<><>::res://Player/health_change.gd
Player.gd::GDScript::-1::1745262965::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5278620308667333546::1745262965::0::1::::<><>::res://Player/Player.gd<>uid://darntfroh20ps::::res://Player/playerAnimation.tres
playerAnimation.tres::SpriteFrames::7195180013413443132::1745263011::0::1::::<><>::uid://480n6khwf57p::::res://Player/playerSpritesheet.png
playerSpritesheet.png::CompressedTexture2D::2105143715546415279::1745262965::1745263004::1::::<><>::
screen.png::CompressedTexture2D::3230742076355360053::1745262965::1745263004::1::::<><>::
square.png::CompressedTexture2D::1875905911099300663::1745262965::1745263004::1::::<><>::
::res://startscreen/::1745263004
beaver2.jpg::CompressedTexture2D::2594125473012119523::1745262967::1745263004::1::::<><>::
button_theme.tres::Theme::628542178740724846::1745262967::0::1::::<><>::
char_button_theme.tres::Theme::3601669472062235823::1745262967::0::1::::<><>::
player1.png::CompressedTexture2D::11629132227507102::1745262967::1745263004::1::::<><>::
player2.png::CompressedTexture2D::8894141801850614662::1745262967::1745263004::1::::<><>::
player3.png::CompressedTexture2D::7437131985832372372::1745262967::1745263004::1::::<><>::
start_screen.gd::GDScript::-1::1745262967::0::1::::<>Control<>::
start_screen.tscn::PackedScene::1991496354092796219::1745262967::0::1::::<><>::res://startscreen/start_screen.gd<>uid://bc7u4q4s7x5fj::::res://startscreen/beaver2.jpg<>uid://i7p86ruqovoo::::res://startscreen/button_theme.tres<>uid://fvsa2nn2jso::::res://startscreen/player1.png<>uid://brkw78kwnpxy2::::res://startscreen/char_button_theme.tres<>uid://dyynhlyxpo4gg::::res://startscreen/player2.png<>uid://dd7uqhw8cbtpc::::res://startscreen/player3.png
::res://TileMap/::1745263737
AnimatedWater.png::CompressedTexture2D::6004518774963860572::1745262965::1745263004::1::::<><>::
tile_maps.gd::GDScript::-1::1745262965::0::1::::<>Node2D<>::
tile_maps.tscn::PackedScene::4171563029026878514::1745263737::0::1::::<><>::res://TileMap/tile_maps.gd<>uid://gm6vcm40agne::::res://TileMap/Image Resources/tileset.png<>uid://dav70wk2wjnsj::::res://TileMap/Image Resources/ForestPlants.png<>uid://cfuqqgc3p6lyq::::res://TileMap/Image Resources/treeTileset.png
::res://TileMap/Image Resources/::1745263004
AnimatedWater.png::CompressedTexture2D::248073889457989712::1745262965::1745263004::1::::<><>::
ForestPlants.png::CompressedTexture2D::7204602744748980265::1745262965::1745263004::1::::<><>::
TileMapTest.png::CompressedTexture2D::2840031421784239890::1745262965::1745263004::1::::<><>::
TileMapTestWater.png::CompressedTexture2D::6436387721572372242::1745262965::1745263004::1::::<><>::
tileset.png::CompressedTexture2D::447825448260071174::1745262965::1745263004::1::::<><>::
treeTileset.png::CompressedTexture2D::5166073504767479892::1745262965::1745263004::1::::<><>::
::res://Tower/::1745262994
tower.gd::GDScript::-1::1745262965::0::1::::<>StaticBody2D<>::
tower.tscn::PackedScene::3645412822611339722::1745262965::0::1::::<><>::res://Tower/tower.gd
::res://Viewport/::1745263737
Main.tscn::PackedScene::8156475336068591337::1745263737::0::1::::<><>::uid://dbcpk0a8t4ern::::res://World/world.tscn<>uid://jfsf5anyefp::::res://HealthBar/health_bar.tscn<>uid://dfrt33c1gjcjo::::res://inventory/buildMenu/buildMenu.tscn<>res://Viewport/ui_parent.gd<>uid://4an7svyd3c01::::res://inventory/craftingMenu/craftingMenu.tscn
MainTemp.tscn::PackedScene::3007213359251066725::1745262966::0::1::::<><>::uid://dbcpk0a8t4ern::::res://World/world.tscn
ui_parent.gd::GDScript::-1::1745262966::0::1::::<>CanvasLayer<>::
::res://World/::1745263863
base.gd::GDScript::-1::1745262966::0::1::::<>StaticBody2D<>::
base.tscn::PackedScene::7154675943916346039::1745263975::0::1::::<><>::uid://b63xngnxoan4s::::res://World/istockphoto-175389602-612x612.jpg<>res://World/base.gd
istockphoto-175389602-612x612.jpg::CompressedTexture2D::4621497456026468768::1745262966::1745263004::1::::<><>::
world.gd::GDScript::-1::1745262966::0::1::::<>Node2D<>::
world.tscn::PackedScene::7234509577665659031::1745263736::0::1::::<><>::res://World/world.gd<>uid://b0o0be4hbyhe5::::res://TileMap/tile_maps.tscn<>uid://c861p5obeeolj::::res://World/base.tscn
