[gd_scene load_steps=5 format=3 uid="uid://dqircrgqtelkr"]

[ext_resource type="Script" path="res://inventory/buildMenu/buildMenuTowerListInstance.gd" id="1_o6pfn"]
[ext_resource type="Texture2D" uid="uid://7amp12db18os" path="res://inventory/buildMenu/TowerPlacementAssets/TowerFrame.png" id="2_nhiad"]
[ext_resource type="Texture2D" uid="uid://d20g35wds82cd" path="res://Enemy/download.jpg" id="2_pj0g1"]
[ext_resource type="FontFile" uid="uid://c32arsggg4kna" path="res://startscreen/Nihonium113.ttf" id="4_m81un"]

[node name="root" type="Control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 3
anchors_preset = 0
offset_bottom = 75.0
script = ExtResource("1_o6pfn")

[node name="Frame" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 3.0
offset_right = 189.13
offset_bottom = -3.0
grow_vertical = 2
texture = ExtResource("2_nhiad")
expand_mode = 3
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.955
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 13.0
offset_right = 16.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="towerDisplay" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture = ExtResource("2_pj0g1")
expand_mode = 5
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="HBoxContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_m81un")
theme_override_font_sizes/font_size = 23
text = "Hello"
vertical_alignment = 1
