[gd_scene load_steps=2 format=3 uid="uid://jfsf5anyefp"]

[ext_resource type="Script" path="res://HealthBar/HeartsContainer.gd" id="1_kq8iy"]

[node name="HealthBar" type="CanvasLayer"]

[node name="HeartsContainer" type="HBoxContainer" parent="."]
offset_left = 13.0
offset_top = 598.0
offset_right = 53.0
offset_bottom = 638.0
script = ExtResource("1_kq8iy")
