[gd_scene load_steps=3 format=3 uid="uid://fvx6bensmp67"]

[ext_resource type="Script" path="res://gameplayReferences/combat/ranged_object.gd" id="1_nlbqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lyeq"]
size = Vector2(10, 5)

[node name="RangedObject" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_nlbqn")

[node name="TimeOut" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6lyeq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeOut" to="." method="_on_time_out_timeout"]
