[gd_scene load_steps=4 format=3 uid="uid://c861p5obeeolj"]

[ext_resource type="Texture2D" uid="uid://b63xngnxoan4s" path="res://Enemy/istockphoto-175389602-612x612.jpg" id="1_srp48"]
[ext_resource type="Script" path="res://World/base.gd" id="1_v6am7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uwai"]
size = Vector2(151, 94)

[node name="StaticBody2D" type="StaticBody2D" groups=["base"]]
collision_layer = 32
collision_mask = 40
script = ExtResource("1_v6am7")

[node name="enemySpawner" type="Timer" parent="."]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uwai")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_srp48")

[node name="healthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_top = -89.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="healthChanged" from="." to="." method="updateHealthbar"]
[connection signal="timeout" from="enemySpawner" to="." method="_spawnEnemyBase"]
