[gd_scene load_steps=4 format=3 uid="uid://67gqnq2brj81"]

[ext_resource type="Texture2D" uid="uid://b63xngnxoan4s" path="res://World/istockphoto-175389602-612x612.jpg" id="1_srp48"]
[ext_resource type="Script" path="res://World/base.gd" id="1_v6am7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uwai"]
size = Vector2(151, 94)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_v6am7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uwai")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_srp48")

[node name="enemySpawner" type="Timer" parent="."]
wait_time = 2.0
