[gd_scene load_steps=5 format=3 uid="uid://c861p5obeeolj"]

[ext_resource type="Script" path="res://World/base.gd" id="1_v6am7"]
[ext_resource type="Texture2D" uid="uid://dj4s4wrwy4sye" path="res://World/igloo.png" id="2_rqooa"]
[ext_resource type="PackedScene" uid="uid://c3do47yylporf" path="res://ProgressBars/HealthStatus.tscn" id="3_h12s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i74hr"]
size = Vector2(123, 86)

[node name="StaticBody2D" type="StaticBody2D" groups=["base"]]
collision_layer = 32
collision_mask = 40
script = ExtResource("1_v6am7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3)
shape = SubResource("RectangleShape2D_i74hr")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_rqooa")

[node name="healthBar" parent="." instance=ExtResource("3_h12s3")]

[connection signal="healthChanged" from="." to="." method="updateHealthbar"]
