[gd_scene load_steps=12 format=3 uid="uid://dl7sodr4debo"]

[ext_resource type="Script" path="res://Audio/audio_controller.gd" id="1_w7h51"]
[ext_resource type="AudioStream" uid="uid://bpqwcoxehyv0j" path="res://Audio/song1.ogg" id="1_wibs7"]
[ext_resource type="AudioStream" uid="uid://bullgrqgldvuv" path="res://Audio/song2.ogg" id="2_832q7"]
[ext_resource type="AudioStream" uid="uid://u48wpq4nt04c" path="res://Audio/song3.ogg" id="3_3qt1u"]
[ext_resource type="AudioStream" uid="uid://ooodglfulnov" path="res://Audio/menu.mp3" id="5_iaije"]
[ext_resource type="AudioStream" uid="uid://b24qqu5tfqvmi" path="res://Audio/scroll.mp3" id="5_xmvwb"]
[ext_resource type="AudioStream" uid="uid://c7s3nrhsgqat5" path="res://Audio/hit.mp3" id="6_yv6ov"]
[ext_resource type="AudioStream" uid="uid://cjmlvnsvxkxsh" path="res://Audio/laser.mp3" id="7_mib3j"]
[ext_resource type="AudioStream" uid="uid://dqv6uihslxm78" path="res://Audio/claw.mp3" id="8_nbwxv"]
[ext_resource type="AudioStream" uid="uid://b878pyuvd2ksm" path="res://Audio/beaver.mp3" id="9_fa3ha"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_32enx"]
fade_time = 0.0
stream_count = 3
stream_0 = ExtResource("1_wibs7")
stream_1 = ExtResource("2_832q7")
stream_2 = ExtResource("3_3qt1u")

[node name="AudioController" type="Node2D"]
script = ExtResource("1_w7h51")

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_32enx")
volume_db = -25.0

[node name="scroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xmvwb")
volume_db = -43.0

[node name="menuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iaije")
volume_db = -23.0

[node name="laser_eye" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mib3j")
volume_db = -42.0
bus = &"attacks"

[node name="claw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nbwxv")
volume_db = -19.0
bus = &"attacks"

[node name="claw_advanced" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nbwxv")
volume_db = -19.0
bus = &"attacks"

[node name="basic_beaver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fa3ha")
volume_db = -38.0
bus = &"attacks"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_yv6ov")
volume_db = -54.0
bus = &"hit"
