[gd_scene load_steps=2 format=3 uid="uid://bih3oxi2o4anu"]

[ext_resource type="Texture2D" uid="uid://c2qk5xsfvhhx8" path="res://Player/FullHeart.png" id="1_y0lri"]

[node name="HealthHeart" type="TextureRect"]
custom_minimum_size = Vector2(25, 25)
offset_right = 1280.0
offset_bottom = 1280.0
texture = ExtResource("1_y0lri")
expand_mode = 5
stretch_mode = 4
