[gd_scene load_steps=3 format=3 uid="uid://4an7svyd3c01"]

[ext_resource type="Script" path="res://inventory/craftingMenu/craftingMenu.gd" id="1_qkflq"]
[ext_resource type="PackedScene" uid="uid://uoqkr5i0favc" path="res://inventory/craftingMenu/craftingMenuNavButton.tscn" id="2_ausv4"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkflq")

[node name="margin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="margin"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="subsectionContainer" type="Control" parent="margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="margin/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="closeButton" parent="margin/HBoxContainer/VBoxContainer" instance=ExtResource("2_ausv4")]
layout_mode = 2
bttnText = "X"

[node name="inventoryButton" parent="margin/HBoxContainer/VBoxContainer" instance=ExtResource("2_ausv4")]
layout_mode = 2
bttnText = "Inventory"

[node name="craftingButton" parent="margin/HBoxContainer/VBoxContainer" instance=ExtResource("2_ausv4")]
layout_mode = 2
bttnText = "Crafting"

[connection signal="bttnClicked" from="margin/HBoxContainer/VBoxContainer/closeButton" to="." method="_on_close_button_bttn_clicked"]
[connection signal="bttnClicked" from="margin/HBoxContainer/VBoxContainer/inventoryButton" to="." method="_on_inventory_button_bttn_clicked"]
[connection signal="bttnClicked" from="margin/HBoxContainer/VBoxContainer/craftingButton" to="." method="_on_crafting_button_bttn_clicked"]
