[gd_scene load_steps=2 format=3 uid="uid://1qklhkav2glj"]

[ext_resource type="Script" path="res://inventory/craftingMenu/craftingMenuListItem.gd" id="1_j8yjn"]

[node name="ColorRect" type="ColorRect"]
custom_minimum_size = Vector2(0, 75)
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_j8yjn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
expand_mode = 3

[node name="resourceName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1
