[gd_scene load_steps=3 format=3 uid="uid://uoqkr5i0favc"]

[ext_resource type="Texture2D" uid="uid://ddpp4i12yl1g4" path="res://inventory/craftingMenu/InventoryTextures/Sidebox_Coin.png" id="1_01pgo"]
[ext_resource type="Script" path="res://inventory/craftingMenu/craftingMenuNavButton.gd" id="1_q8ekc"]

[node name="Button" type="TextureButton"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_01pgo")
stretch_mode = 4
script = ExtResource("1_q8ekc")

[connection signal="pressed" from="." to="." method="_on_pressed"]
