[gd_scene load_steps=6 format=3 uid="uid://dohb7sohljxyf"]

[ext_resource type="PackedScene" uid="uid://dbcpk0a8t4ern" path="res://World/world.tscn" id="1_n8kvi"]
[ext_resource type="PackedScene" uid="uid://jfsf5anyefp" path="res://HealthBar/health_bar.tscn" id="2_kfkl4"]
[ext_resource type="PackedScene" uid="uid://dfrt33c1gjcjo" path="res://inventory/buildMenu/buildMenu.tscn" id="3_c23iy"]
[ext_resource type="Script" path="res://Viewport/ui_parent.gd" id="3_olwmr"]
[ext_resource type="PackedScene" uid="uid://4an7svyd3c01" path="res://inventory/craftingMenu/craftingMenu.tscn" id="4_t8dxd"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_n8kvi")]

[node name="HealthBar" parent="." instance=ExtResource("2_kfkl4")]

[node name="UIParent" type="CanvasLayer" parent="."]
script = ExtResource("3_olwmr")

[node name="buildMenu" parent="UIParent" instance=ExtResource("3_c23iy")]
grow_horizontal = 1
grow_vertical = 1

[node name="craftingMenu" parent="UIParent" instance=ExtResource("4_t8dxd")]
visible = false
anchors_preset = -1
