[gd_scene load_steps=8 format=3 uid="uid://djwwygdbkecpf"]

[ext_resource type="Script" path="res://Viewport/ui_parent.gd" id="1_vomrg"]
[ext_resource type="PackedScene" uid="uid://dfrt33c1gjcjo" path="res://inventory/buildMenu/buildMenu.tscn" id="2_nsqpp"]
[ext_resource type="PackedScene" uid="uid://4an7svyd3c01" path="res://inventory/craftingMenu/craftingMenu.tscn" id="3_3xali"]
[ext_resource type="Script" path="res://Viewport/items_changed.gd" id="4_vji0o"]
[ext_resource type="PackedScene" uid="uid://b1rgl0x6u324p" path="res://ProgressBars/status_bars.tscn" id="5_e6lsy"]
[ext_resource type="PackedScene" path="res://waveSystem/wave_progress.tscn" id="6_gyyec"]
[ext_resource type="PackedScene" uid="uid://c72cw44vj0oy4" path="res://player_death.tscn" id="7_ix22k"]

[node name="UIParent" type="CanvasLayer"]
script = ExtResource("1_vomrg")

[node name="ItemsChanged" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.965
anchor_top = 0.94
anchor_right = 0.965
anchor_bottom = 0.965
offset_left = -220.0
offset_top = -0.119995
offset_right = 0.320068
offset_bottom = -0.320007
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("4_vji0o")

[node name="buildMenu" parent="." instance=ExtResource("2_nsqpp")]
grow_horizontal = 1
grow_vertical = 1

[node name="craftingMenu" parent="." instance=ExtResource("3_3xali")]
visible = false
anchors_preset = -1

[node name="CenterHUD" parent="." instance=ExtResource("5_e6lsy")]
anchors_preset = -1
anchor_top = 0.97
anchor_bottom = 0.97

[node name="WaveProgress" parent="." instance=ExtResource("6_gyyec")]

[node name="PlayerDeath" parent="." instance=ExtResource("7_ix22k")]
modulate = Color(1, 1, 1, 1)
