[gd_scene load_steps=3 format=3 uid="uid://c3do47yylporf"]

[ext_resource type="Texture2D" uid="uid://bgjcsfwayjhfj" path="res://ProgressBars/HealthBarBG.png" id="1_xm2bg"]
[ext_resource type="Texture2D" uid="uid://c2uxi7yhu6310" path="res://ProgressBars/ProgressBarRedTop.png" id="2_cy2ne"]

[node name="healthBar" type="TextureProgressBar"]
texture_filter = 1
custom_minimum_size = Vector2(100, 0)
offset_left = -50.0
offset_top = -75.5
offset_right = 50.0
offset_bottom = -48.5
grow_horizontal = 2
grow_vertical = 2
texture_under = ExtResource("1_xm2bg")
texture_progress = ExtResource("2_cy2ne")
