[gd_scene load_steps=7 format=3 uid="uid://3mxwiapipt52"]

[ext_resource type="Script" path="res://startscreen/start_screen.gd" id="1_d4sq3"]
[ext_resource type="Texture2D" uid="uid://dctfgxjnmd343" path="res://startscreen/StartScreenBG.png" id="2_sio6s"]
[ext_resource type="FontFile" uid="uid://c32arsggg4kna" path="res://startscreen/Nihonium113.ttf" id="3_bfhkl"]
[ext_resource type="PackedScene" uid="uid://ckpbcorfmdqes" path="res://startscreen/label_button.tscn" id="3_eup7n"]
[ext_resource type="SpriteFrames" uid="uid://bpv1q67vmcmb1" path="res://Enemy/Animations/beaverAnimations.tres" id="5_6uft5"]
[ext_resource type="SpriteFrames" uid="uid://darntfroh20ps" path="res://Player/playerAnimation.tres" id="6_03eb3"]

[node name="Start Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4sq3")

[node name="BackgroundImg" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -84.0
offset_top = 1.0
offset_right = 651.0
offset_bottom = 427.0
scale = Vector2(1.79766, 1.52348)
texture = ExtResource("2_sio6s")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 383.0
offset_right = 928.0
offset_bottom = 517.0
theme_override_colors/font_outline_color = Color(0.0392157, 0.0980392, 0.137255, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_bfhkl")
theme_override_font_sizes/font_size = 90
text = "Beaver Battles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Button" parent="." instance=ExtResource("3_eup7n")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 174.0
offset_top = 521.0
offset_right = 606.0
offset_bottom = 602.0
grow_horizontal = 1
grow_vertical = 1
LABEL_TEXT = "Start Game"

[node name="Quit_Button" parent="." instance=ExtResource("3_eup7n")]
layout_mode = 1
offset_left = 625.0
offset_top = 520.0
offset_right = -94.0
offset_bottom = -63.0
LABEL_TEXT = "Quit Game"

[node name="Animations" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Animations"]

[node name="Beaver1" type="AnimatedSprite2D" parent="Animations/Enemies" groups=["StartScreenAnimations"]]
texture_filter = 1
position = Vector2(546, 121)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_6uft5")
animation = &"walk"

[node name="Beaver2" type="AnimatedSprite2D" parent="Animations/Enemies" groups=["StartScreenAnimations"]]
texture_filter = 1
position = Vector2(1000, 79)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_6uft5")
animation = &"walk"
flip_h = true

[node name="Yeti" type="AnimatedSprite2D" parent="Animations" groups=["StartScreenAnimations"]]
texture_filter = 1
position = Vector2(813, 277)
scale = Vector2(2.65625, 2.65625)
sprite_frames = ExtResource("6_03eb3")
animation = &"walk"

[connection signal="pressed" from="Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_end_button_pressed"]
