[gd_scene load_steps=3 format=3 uid="uid://djnn0aexdoj6v"]

[ext_resource type="Texture2D" uid="uid://b63xngnxoan4s" path="res://World/istockphoto-175389602-612x612.jpg" id="1_iockt"]
[ext_resource type="Script" path="res://Tower/tower.gd" id="1_p08au"]

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("1_p08au")

[node name="towerIcon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iockt")
