[gd_scene load_steps=3 format=3 uid="uid://cvpht53dg4g4x"]

[ext_resource type="Texture2D" uid="uid://bexqdv2vyn0fy" path="res://EnemySpawn/pngtree-circle-clipart-red-circle-png-image_2381952-removebg-preview.png" id="1_pqm3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4qxh"]
radius = 40.05

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(44, 43)
scale = Vector2(0.240278, 0.238889)
texture = ExtResource("1_pqm3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 43)
shape = SubResource("CircleShape2D_r4qxh")
