[gd_scene load_steps=4 format=3 uid="uid://jihub5mpgfwm"]

[ext_resource type="Script" path="res://inventory/craftingMenu/craftingSubsection/craftingSubsection.gd" id="1_xkm27"]
[ext_resource type="PackedScene" uid="uid://birg5dom2mu1h" path="res://inventory/craftingMenu/craftingSubsection/CraftingDisplayItem.tscn" id="2_di88c"]
[ext_resource type="PackedScene" uid="uid://cmdvcwhhlbwvv" path="res://inventory/craftingMenu/craftingSubsection/resource_name.tscn" id="3_ct6f8"]

[node name="subsectionContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_xkm27")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 3

[node name="displaySection" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="container" type="VBoxContainer" parent="HBoxContainer/displaySection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 49.0
offset_right = -48.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureRect" parent="HBoxContainer/displaySection/container" instance=ExtResource("2_di88c")]
layout_mode = 2

[node name="resourceName" parent="HBoxContainer/displaySection/container" instance=ExtResource("3_ct6f8")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/displaySection/container"]
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="craftButton" type="Button" parent="HBoxContainer/displaySection/container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Craft"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/displaySection/container/craftButton" to="." method="_on_craft_button_pressed"]
